TEABLE_API_TOKEN=teable_accH85zhnlC4yhuBgjD_fRJfsaqu3sPvG2E5v8VFYee9sKHrR8g874oNRRAbJ1I=
TEABLE_TABLE_ID=tblmd41XoXrQFYtezww
POLL_INTERVAL_SECONDS=5
N8N_WEBHOOK_URL=https://n8n.grait.io/webhook-test/totelegramgroup
TELGRAM_GROUP_ID=-1002375693530