#TEABLE_API_TOKEN=teable_accH85zhnlC4yhuBgjD_fRJfsaqu3sPvG2E5v8VFYee9sKHrR8g874oNRRAbJ1I=
TEABLE_API_TOKEN=teable_accgaKPetps9nkCQShd_F4PWd2Bgg87z1xfDcACbEvBt+JVVrdCVkznA+jvdfLs=
TEABLE_TABLE_ID=tblmd41XoXrQFYtezww
POLL_INTERVAL_SECONDS=5
N8N_WEBHOOK_URL=https://n8n.grait.io/webhook-test/totelegramgroup
TELGRAM_GROUP_ID=2290444289

# Telegram Direct Access Configuration
TELEGRAM_API_ID=29954282
TELEGRAM_API_HASH=5dad653068be8582c5b434097fb68731
TELEGRAM_PHONE=+48666010818
TELEGRAM_GROUP_HASH=-1182803763973032757
